<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
         body
         {
             background-color: black;
         }
         .container
         {
             margin-top: 10vh;
             background-color: white;
             padding: 6vh 5vw;
         }
         .special
         {
             padding: 10px 200px !important;
         }
     </style>
</head>
<body>
    
    <div class="container">
        <div class="row text-center">
            <p class="h1">Pricing</p>
            <p class="px-5 special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sunt aspernatur alias eos exercitationem velit molestias perspiciatis illo dolores hic! Deserunt odio reprehenderit quibusdam cum nulla commodi asperiores, temporibus neque, officiis atque, quas sapiente. Optio ad voluptatibus reprehenderit quaerat facere natus commodi sint laudantium tempora doloremque, id, debitis temporibus?</p>
        </div>

        <div class="row text-center">
            <div class="col">
                <div class="card">
                <div class="card-header">
                    Free
                </div>
                <div class="card-body">
                   <h5 class="card-title">$15/mo</h5>
                    <p class="card-text">1o users included</p>
                    <p class="card-text">2gb of storage</p>
                    <p class="card-text">1o users included</p>
                    <p class="card-text">1o users included</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <div class="card-header">
                    Pro
                </div>
                <div class="card-body">
                    <h5 class="card-title">$15/mo</h5>
                    <p class="card-text">1o users included</p>
                    <p class="card-text">2gb of storage</p>
                    <p class="card-text">1o users included</p>
                    <p class="card-text">1o users included</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <div class="card-header">
                    Enterprise
                </div>
                <div class="card-body">
                    <h5 class="card-title">$15/mo</h5>
                    <p class="card-text">1o users included</p>
                    <p class="card-text">2gb of storage</p>
                    <p class="card-text">1o users included</p>
                    <p class="card-text">1o users included</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>